/* global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}

/* end global rules */

:root {
    --main-color:#10cab7;
}
html {
    scroll-behavior: smooth;
}
.cont{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .cont{
        width: 750px;
    }
}
/* median */
@media (min-width: 992px) {
    .cont{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .cont{
        width: 1170px;
    }
}
.header {
    padding: 20px;
}
.header .cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 32px;
    background-color: #eee;
}
.header .links {
    position: relative;

}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child {
    width: 100%;
}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icons span:last-child {
    width: 100%;
}

.header .links .icons:hover span:nth-child(2){
    width: 100%;
}

.header .links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0px;
    min-width: 200px;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    display: none;
    z-index: 10;
}

.header .links:hover ul {
    display: block;
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
    letter-spacing: 2px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing {
    background-image: url(../images/85838144-black-and-white-mountain-in-switzerland.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    text-transform: capitalize;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    text-align: center;
}
.features .cont {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    grid-gap: 60px;
}
.features .cont .feat h3 {
    font-weight: 800;
}
.features .cont .feat i {
    font-weight: 800;
    font-size: 3em;
    color: var(--main-color);
}
.features .cont .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.special-services {
    font-size: 100px;
    font-weight: 800;
    color: #f6f6f6;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}
.special-services + p {
    color: #777;
    text-align: center;
    margin: -25px 0 0 ;
    text-transform: capitalize;
}
@media (max-width: 767px) {
    .special-services{
        font-size: 60px;
    }
    .special-services + p {
        margin: -15px 0 0 ;
    }
}
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    grid-gap: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    font-size: 45px;
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin-top: 0;
}
.services .services-content .srv .text p {
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
@media (max-width: 1199px){
    .image-column {
        display: none;
    }
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    grid-gap: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio-content .card{
    background-color: #f6f6f6;
}

.portfolio-content .card img {
    max-width: 100%;
}
.portfolio-content .card .info {
    padding: 5px 15px;
}
.portfolio-content .card .info h3 {
    margin-top: 5px;
    text-transform: capitalize;
}
.portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
}
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 400px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}
.contact {
    padding-top: 60px ;
    padding-bottom: 60px ;
}
.contact .info {
    padding-top: 60px ;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -5;
    color:rgb(5, 59, 107) ;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.contact .info .link {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
}
.contact .social {
    text-align: center;
    margin-top: 10px;
}
.contact .social i {
    margin-left: 10px;
    color:rgb(5, 59, 107) ;
}
@media (max-width: 767px) {
    .contact .info .label ,
    .contact .info .link {
        font-size: 20px;
    }
}
.footer{
    background-color:rgb(5, 59, 107) ;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}